PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/shopify

JWT_SECRET = dsdnfkesnklncmkdnkdslmkldsllnk

JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7

CLOUDINARY_CLOUD_NAME: 'drbikasm1'
CLOUDINARY_API_KEY : '651338476263668'
CLOUDINARY_API_SECRET : 'u1cSQGz8vm6AZotquX7HFOfu4dI'

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6a15196ad6eaec
SMTP_PASSWORD = 46efe482aaa834
SMTP_FROM_EMAIL = noreply@shopify.com
SMTP_FROM_NAME = shopify